SamacSys ECAD Model
16100704/267059/2.49/8/3/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c20"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.2) (shapeHeight 0.2))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "BGA8C40P2X4_100X155X50" (originalName "BGA8C40P2X4_100X155X50")
		(multiLayer
			(pad (padNum 1) (padStyleRef c20) (pt -0.2, 0.6) (rotation 90))
			(pad (padNum 2) (padStyleRef c20) (pt 0.2, 0.6) (rotation 90))
			(pad (padNum 3) (padStyleRef c20) (pt -0.2, 0.2) (rotation 90))
			(pad (padNum 4) (padStyleRef c20) (pt 0.2, 0.2) (rotation 90))
			(pad (padNum 5) (padStyleRef c20) (pt -0.2, -0.2) (rotation 90))
			(pad (padNum 6) (padStyleRef c20) (pt 0.2, -0.2) (rotation 90))
			(pad (padNum 7) (padStyleRef c20) (pt -0.2, -0.6) (rotation 90))
			(pad (padNum 8) (padStyleRef c20) (pt 0.2, -0.6) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.515 1.79) (pt 1.515 1.79) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.515 1.79) (pt 1.515 -1.79) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.515 -1.79) (pt -1.515 -1.79) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.515 -1.79) (pt -1.515 1.79) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.5 0.775) (pt 0.5 0.775) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.5 0.775) (pt 0.5 -0.775) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.5 -0.775) (pt -0.5 -0.775) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.5 -0.775) (pt -0.5 0.775) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.5 0.38) (pt -0.105 0.775) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.2 1.05) (pt 0.65 1.05) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.65 1.05) (pt 0.65 -1.05) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.65 -1.05) (pt -0.65 -1.05) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.65 -1.05) (pt -0.65 0.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.65 0.6) (pt -0.2 1.05) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.65, 1.05) (radius 0.1) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.65, 1.05) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "BQ25180YBGR" (originalName "BQ25180YBGR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1100 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1100 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -400 mils) (width 6 mils))
		(line (pt 900 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "BQ25180YBGR" (originalName "BQ25180YBGR") (compHeader (numPins 8) (numParts 1) (refDesPrefix IC)
		)
		(compPin "A1" (pinName "__INT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A2" (pinName "IN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B1" (pinName "SCL") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B2" (pinName "SYS") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C1" (pinName "SDA") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C2" (pinName "BAT") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D1" (pinName "TS/MR") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D2" (pinName "GND") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "BQ25180YBGR"))
		(attachedPattern (patternNum 1) (patternName "BGA8C40P2X4_100X155X50")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "A1")
				(padNum 2) (compPinRef "A2")
				(padNum 3) (compPinRef "B1")
				(padNum 4) (compPinRef "B2")
				(padNum 5) (compPinRef "C1")
				(padNum 6) (compPinRef "C2")
				(padNum 7) (compPinRef "D1")
				(padNum 8) (compPinRef "D2")
			)
		)
		(attr "Manufacturer_Name" "Texas Instruments")
		(attr "Manufacturer_Part_Number" "BQ25180YBGR")
		(attr "Mouser Part Number" "595-BQ25180YBGR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ25180YBGR?qs=doiCPypUmgEWjAK%252BJAX6Tw%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Mouser Testing Part Number" "")
		(attr "Mouser Testing Price/Stock" "")
		(attr "Description" "Charger IC Lithium Ion/Polymer, Lithium Iron Phosphate 8-DSBGA (1.6x1.1)")
		(attr "Datasheet Link" "https://www.ti.com/lit/ds/symlink/bq25180.pdf?ts=1650264094470&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FBQ25180")
		(attr "Height" "0.5 mm")
	)

)
