# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DRV0006A")
Pad (Name "1") (Location -38.3858, 25.5906) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.81099987, 17.71649933) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -38.3858, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.81099987, 17.71649933) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -38.3858, -25.5905) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.81099987, 17.71649933) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 38.3858, -25.5905) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.81099987, 17.71649933) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 38.3858, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.81099987, 17.71649933) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 38.3858, 25.5906) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.81099987, 17.71649933) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -19.68499947)
PadShape (Size 39.37009811, 62.99209976) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "V") (Location 0, -21.6535) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "V") (Location 0, 21.6535) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 7.87400007) (Start -41.3386, -47.2441) (End -31.4961, -47.2441) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 31.4961, -47.2441) (End 41.3386, -47.2441) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 31.4961, 47.2441) (End 41.3386, 47.2441) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -41.3386, 47.2441) (End -7.874, 47.2441) (Layer TopOverlay) 
Line (Width 3.93700004) (Start -41.3386, -41.3386) (End 41.3386, -41.3386) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -41.3386, 41.3386) (End 41.3386, 41.3386) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 41.3386, -41.3386) (End 41.3386, 41.3386) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -41.3386, -41.3386) (End -41.3386, 41.3386) (Layer Mechanical13) 
Arc (Width 3.93700004) (Radius 7.87400007) (Location -24.6063, 23.622) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location -35.4331, -44.685) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value ".Designator")
Polygon (PointCount 36) (Layer TopPaste) 
Point (-19.6851, -29.5669)
Point (-19.6851, -5.8661)
Point (-19.648, -5.4897)
Point (-19.5382, -5.1278)
Point (-19.3599, -4.7943)
Point (-19.12, -4.502)
Point (-18.8277, -4.2621)
Point (-18.4942, -4.0838)
Point (-18.1323, -3.974)
Point (-17.7559, -3.9369)
Point (17.7559, -3.9369)
Point (18.1323, -3.974)
Point (18.4942, -4.0838)
Point (18.8277, -4.2621)
Point (19.12, -4.502)
Point (19.3599, -4.7943)
Point (19.5382, -5.1278)
Point (19.648, -5.4897)
Point (19.6851, -5.8661)
Point (19.6851, -29.5669)
Point (19.648, -29.9433)
Point (19.5382, -30.3052)
Point (19.3599, -30.6387)
Point (19.12, -30.931)
Point (18.8277, -31.1709)
Point (18.4942, -31.3492)
Point (18.1323, -31.459)
Point (17.7559, -31.496)
Point (-17.7559, -31.496)
Point (-18.1323, -31.459)
Point (-18.4942, -31.3492)
Point (-18.8277, -31.1709)
Point (-19.12, -30.931)
Point (-19.3599, -30.6387)
Point (-19.5382, -30.3052)
Point (-19.648, -29.9433)
EndPolygon
Polygon (PointCount 36) (Layer TopPaste) 
Point (-19.6851, 5.8661)
Point (-19.6851, 29.5669)
Point (-19.648, 29.9433)
Point (-19.5382, 30.3052)
Point (-19.3599, 30.6387)
Point (-19.12, 30.931)
Point (-18.8277, 31.1709)
Point (-18.4942, 31.3492)
Point (-18.1323, 31.459)
Point (-17.7559, 31.496)
Point (17.7559, 31.496)
Point (18.1323, 31.459)
Point (18.4942, 31.3492)
Point (18.8277, 31.1709)
Point (19.12, 30.931)
Point (19.3599, 30.6387)
Point (19.5382, 30.3052)
Point (19.648, 29.9433)
Point (19.6851, 29.5669)
Point (19.6851, 5.8661)
Point (19.648, 5.4897)
Point (19.5382, 5.1278)
Point (19.3599, 4.7943)
Point (19.12, 4.502)
Point (18.8277, 4.2621)
Point (18.4942, 4.0838)
Point (18.1323, 3.974)
Point (17.7559, 3.9369)
Point (-17.7559, 3.9369)
Point (-18.1323, 3.974)
Point (-18.4942, 4.0838)
Point (-18.8277, 4.2621)
Point (-19.12, 4.502)
Point (-19.3599, 4.7943)
Point (-19.5382, 5.1278)
Point (-19.648, 5.4897)
EndPolygon
Step (Name DRV0006A.step)
EndFootprint

Footprint (Name "DRV0006A_NV")
Pad (Name "1") (Location -38.3858, 25.5906) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.81099987, 17.71649933) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -38.3858, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.81099987, 17.71649933) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -38.3858, -25.5905) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.81099987, 17.71649933) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 38.3858, -25.5905) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.81099987, 17.71649933) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 38.3858, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.81099987, 17.71649933) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 38.3858, 25.5906) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.81099987, 17.71649933) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -19.68499947)
PadShape (Size 39.37009811, 62.99209976) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 7.87400007) (Start -41.3386, -47.2441) (End -31.4961, -47.2441) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 31.4961, -47.2441) (End 41.3386, -47.2441) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 31.4961, 47.2441) (End 41.3386, 47.2441) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -41.3386, 47.2441) (End -7.874, 47.2441) (Layer TopOverlay) 
Line (Width 3.93700004) (Start -41.3386, -41.3386) (End 41.3386, -41.3386) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -41.3386, 41.3386) (End 41.3386, 41.3386) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 41.3386, -41.3386) (End 41.3386, 41.3386) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -41.3386, -41.3386) (End -41.3386, 41.3386) (Layer Mechanical13) 
Arc (Width 3.93700004) (Radius 7.87400007) (Location -24.6063, 23.622) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location -35.4331, -44.685) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value ".Designator")
Polygon (PointCount 36) (Layer TopPaste) 
Point (-19.6851, -29.5669)
Point (-19.6851, -5.8661)
Point (-19.648, -5.4897)
Point (-19.5382, -5.1278)
Point (-19.3599, -4.7943)
Point (-19.12, -4.502)
Point (-18.8277, -4.2621)
Point (-18.4942, -4.0838)
Point (-18.1323, -3.974)
Point (-17.7559, -3.9369)
Point (17.7559, -3.9369)
Point (18.1323, -3.974)
Point (18.4942, -4.0838)
Point (18.8277, -4.2621)
Point (19.12, -4.502)
Point (19.3599, -4.7943)
Point (19.5382, -5.1278)
Point (19.648, -5.4897)
Point (19.6851, -5.8661)
Point (19.6851, -29.5669)
Point (19.648, -29.9433)
Point (19.5382, -30.3052)
Point (19.3599, -30.6387)
Point (19.12, -30.931)
Point (18.8277, -31.1709)
Point (18.4942, -31.3492)
Point (18.1323, -31.459)
Point (17.7559, -31.496)
Point (-17.7559, -31.496)
Point (-18.1323, -31.459)
Point (-18.4942, -31.3492)
Point (-18.8277, -31.1709)
Point (-19.12, -30.931)
Point (-19.3599, -30.6387)
Point (-19.5382, -30.3052)
Point (-19.648, -29.9433)
EndPolygon
Polygon (PointCount 36) (Layer TopPaste) 
Point (-19.6851, 5.8661)
Point (-19.6851, 29.5669)
Point (-19.648, 29.9433)
Point (-19.5382, 30.3052)
Point (-19.3599, 30.6387)
Point (-19.12, 30.931)
Point (-18.8277, 31.1709)
Point (-18.4942, 31.3492)
Point (-18.1323, 31.459)
Point (-17.7559, 31.496)
Point (17.7559, 31.496)
Point (18.1323, 31.459)
Point (18.4942, 31.3492)
Point (18.8277, 31.1709)
Point (19.12, 30.931)
Point (19.3599, 30.6387)
Point (19.5382, 30.3052)
Point (19.648, 29.9433)
Point (19.6851, 29.5669)
Point (19.6851, 5.8661)
Point (19.648, 5.4897)
Point (19.5382, 5.1278)
Point (19.3599, 4.7943)
Point (19.12, 4.502)
Point (18.8277, 4.2621)
Point (18.4942, 4.0838)
Point (18.1323, 3.974)
Point (17.7559, 3.9369)
Point (-17.7559, 3.9369)
Point (-18.1323, 3.974)
Point (-18.4942, 4.0838)
Point (-18.8277, 4.2621)
Point (-19.12, 4.502)
Point (-19.3599, 4.7943)
Point (-19.5382, 5.1278)
Point (-19.648, 5.4897)
EndPolygon
Step (Name DRV0006A_NV.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "TPS610995DRVR") (PartCount 1) (DesPrefix "U?")
Pin (Location 600, -300) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "1") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 600, 200) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "2") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 600, 0) (Rotation 0) (PinType Input) (Length 200) (Width 0) (Designator Visible "3") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location -500, 200) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "4") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 600, 400) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "5") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location -500, 400) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "6") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 600, -400) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "7") (Name Visible "PAD") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Rectangle (Width 5) (Start -500, -600) (End 600, 600) (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TPS610995DRVR") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "TPS610995DRVR") (Part 1)
Footprint (Name "DRV0006A")
EndComponent
EndComponents
