(Japanese_coding: sjis)
(function "ECS_413652"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-05-11-13:10:08)
    (utime 2022-07-28-06:25:33)
    (interface
        (port "A1" (symbPinId 1) (portType INOUT))
        (port "A2" (symbPinId 2) (portType INOUT))
        (port "A3" (symbPinId 3) (portType INOUT))
        (port "B1" (symbPinId 4) (portType INOUT))
        (port "B2" (symbPinId 5) (portType INOUT))
        (port "B3" (symbPinId 6) (portType INOUT))
        (port "C1" (symbPinId 7) (portType INOUT))
        (port "C2" (symbPinId 8) (portType INOUT))
        (port "C3" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "BQ27421YZFT-G1A")
)


(pinAssign "ECS_413652"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-05-11-13:10:08)
    (utime 2022-07-28-06:25:33)
    (interface
        (port "A1" (symbPinId 1) (portName "GPOUT") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "SDA") (portType INOUT))
        (port "A3" (symbPinId 3) (portName "SCL") (portType INOUT))
        (port "B1" (symbPinId 4) (portName "BIN") (portType INOUT))
        (port "B2" (symbPinId 5) (portName "VSS_1") (portType INOUT))
        (port "B3" (symbPinId 6) (portName "VDD") (portType INOUT))
        (port "C1" (symbPinId 7) (portName "VSS_2") (portType INOUT))
        (port "C2" (symbPinId 8) (portName "SRX") (portType INOUT))
        (port "C3" (symbPinId 9) (portName "BAT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_413652")
                (port "A1" (match "A1"))
                (port "A2" (match "A2"))
                (port "A3" (match "A3"))
                (port "B1" (match "B1"))
                (port "B2" (match "B2"))
                (port "B3" (match "B3"))
                (port "C1" (match "C1"))
                (port "C2" (match "C2"))
                (port "C3" (match "C3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "BQ27421YZFT-G1A")
)


(part "BQ27421YZFT-G1A"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-05-11-13:10:08)
    (utime 2022-07-28-06:25:33)
    (packageRef "BQ27421YZFT-G1A")
    (pinAssignRef "ECS_413652")
    (interface
        (port "A1" (symbPinId 1) (portName "GPOUT") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "SDA") (portType INOUT))
        (port "A3" (symbPinId 3) (portName "SCL") (portType INOUT))
        (port "B1" (symbPinId 4) (portName "BIN") (portType INOUT))
        (port "B2" (symbPinId 5) (portName "VSS_1") (portType INOUT))
        (port "B3" (symbPinId 6) (portName "VDD") (portType INOUT))
        (port "C1" (symbPinId 7) (portName "VSS_2") (portType INOUT))
        (port "C2" (symbPinId 8) (portName "SRX") (portType INOUT))
        (port "C3" (symbPinId 9) (portName "BAT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "System-Side(tm) Fuel Gauge With Integrated Sense Resistor | Battery Gas Gauge")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "BQ27421YZFT-G1A")
    (property "Mouser_Part_Number" "595-BQ27421YZFT-G1A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ27421YZFT-G1A?qs=%252BrH4t%252BeVZ2Mb4Ofcz0kOjQ%3D%3D")
    (property "Arrow_Part_Number" "BQ27421YZFT-G1A")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/bq27421yzft-g1a/texas-instruments?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/bq27421-g1.pdf")
    (property "compAreaTopHeight" 0.625)
)


