[DC transfer characteristic]
{
   Npanes: 2
   {
      traces: 3 {524294,0,"V(vbat)"} {524291,0,"V(vout)"} {524292,0,"V(vg)"}
      X: (' ',0,-10,2,10)
      Y[0]: (' ',0,-10,2,10)
      Y[1]: ('m',0,1e+308,0.001,-1e+308)
      Volts: (' ',0,0,0,-10,2,10)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {34603013,0,"I(R1)"} {34603010,0,"I(R2)"} {34603015,0,"I(D1)"}
      X: (' ',0,-10,2,10)
      Y[0]: ('m',0,-0.02,0.02,0.2)
      Y[1]: ('m',1,1e+308,0.0008,-1e+308)
      Amps: ('m',0,0,0,-0.02,0.02,0.2)
      Log: 0 0 0
      GridStyle: 1
   }
}
