(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 20000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad c20))
          (noconnect (pad c20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad c20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c20))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "BGA6C40P2X3_88X123X62"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-06-11:10:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 145700 162800)
                    (pt 145700 -162800)
                    (pt -145700 -162800)
                    (pt -145700 162800)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -44200 61300
                        (width 10000)
                      )
                      (pt 44200 61300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 44200 61300
                        (width 10000)
                      )
                      (pt 44200 -61300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 44200 -61300
                        (width 10000)
                      )
                      (pt -44200 -61300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -44200 -61300
                        (width 10000)
                      )
                      (pt -44200 61300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -44200 29900
                        (width 10000)
                      )
                      (pt -12800 61300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -20000 85000
                        (width 20000)
                      )
                      (pt 65000 85000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 65000 85000
                        (width 20000)
                      )
                      (pt 65000 -85000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 65000 -85000
                        (width 20000)
                      )
                      (pt -65000 -85000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -65000 -85000
                        (width 20000)
                      )
                      (pt -65000 40000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -65000 40000
                        (width 20000)
                      )
                      (pt -20000 85000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -65000 95000
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -65000 95000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin A1
            (pt -20000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -20000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c20))
                )
              )
            )
          )
          (pin A2
            (pt 20000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 20000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c20))
                )
              )
            )
          )
          (pin B1
            (pt -20000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -20000 0)
                  (angle 90)
                  (padstackGroup default (padstack c20))
                )
              )
            )
          )
          (pin B2
            (pt 20000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 20000 0)
                  (angle 90)
                  (padstackGroup default (padstack c20))
                )
              )
            )
          )
          (pin C1
            (pt -20000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -20000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c20))
                )
              )
            )
          )
          (pin C2
            (pt 20000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 20000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c20))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TPS610992YFFT.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

