(Japanese_coding: sjis)
(function "ECS_1033636"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-01-04-07:40:58)
    (utime 2021-01-05-06:25:45)
    (interface
        (port "A1" (symbPinId 1) (portType INOUT))
        (port "A2" (symbPinId 2) (portType INOUT))
        (port "B1" (symbPinId 3) (portType INOUT))
        (port "B2" (symbPinId 4) (portType INOUT))
        (port "C1" (symbPinId 5) (portType INOUT))
        (port "C2" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "TPS610992YFFT")
)


(pinAssign "ECS_1033636"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-01-04-07:40:58)
    (utime 2021-01-05-06:25:45)
    (interface
        (port "A1" (symbPinId 1) (portName "VIN") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "B1" (symbPinId 3) (portName "SW") (portType INOUT))
        (port "B2" (symbPinId 4) (portName "VOUT") (portType INOUT))
        (port "C1" (symbPinId 5) (portName "EN") (portType INOUT))
        (port "C2" (symbPinId 6) (portName "FB") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1033636")
                (port "A1" (match "A1"))
                (port "A2" (match "A2"))
                (port "B1" (match "B1"))
                (port "B2" (match "B2"))
                (port "C1" (match "C1"))
                (port "C2" (match "C2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TPS610992YFFT")
)


(part "TPS610992YFFT"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-01-04-07:40:58)
    (utime 2021-01-05-06:25:45)
    (packageRef "TPS610992YFFT")
    (pinAssignRef "ECS_1033636")
    (interface
        (port "A1" (symbPinId 1) (portName "VIN") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "B1" (symbPinId 3) (portName "SW") (portType INOUT))
        (port "B2" (symbPinId 4) (portName "VOUT") (portType INOUT))
        (port "C1" (symbPinId 5) (portName "EN") (portType INOUT))
        (port "C2" (symbPinId 6) (portName "FB") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Conv DC-DC 0.7V to 5.5V Synchronous Step Down Single-Out 1.8V to 5.5V 0.3A 6-Pin DSBGA T/R")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS610992YFFT")
    (property "Mouser_Part_Number" "595-TPS610992YFFT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS610992YFFT?qs=1mbolxNpo8cSEKMr%252BGh28A%3D%3D")
    (property "Arrow_Part_Number" "TPS610992YFFT")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tps610992yfft/texas-instruments?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftps61099")
    (property "compAreaTopHeight" 0.625)
)


