(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r16.5_16.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 16500)
            (height 16500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r16.5_16.5
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r16.5_16.5))
          (noconnect (pad r16.5_16.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r16.5_16.5))
          (noconnect (pad r16.5_16.5))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r16.5_16.5))
          (noconnect (pad r16.5_16.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TPS7A2128PYWDJ"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -31400 31400
                        (width 10000)
                      )
                      (pt 31400 31400
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 31400 31400
                        (width 10000)
                      )
                      (pt 31400 -31400
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 31400 -31400
                        (width 10000)
                      )
                      (pt -31400 -31400
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -31400 -31400
                        (width 10000)
                      )
                      (pt -31400 31400
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 131400 131400)
                    (pt 131400 -131400)
                    (pt -131400 -131400)
                    (pt -131400 131400)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -80000 20000
                        (width 10000)
                      )
                      (pt -80000 20000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -80000 20000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -70000 20000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -70000 20000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -80000 20000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin A1
            (pt -17500 17500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -17500 17500)
                  (angle 90)
                  (padstackGroup default (padstack r16.5_16.5))
                )
              )
            )
          )
          (pin A2
            (pt 17500 17500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 17500 17500)
                  (angle 90)
                  (padstackGroup default (padstack r16.5_16.5))
                )
              )
            )
          )
          (pin B1
            (pt -17500 -17500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -17500 -17500)
                  (angle 90)
                  (padstackGroup default (padstack r16.5_16.5))
                )
              )
            )
          )
          (pin B2
            (pt 17500 -17500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 17500 -17500)
                  (angle 90)
                  (padstackGroup default (padstack r16.5_16.5))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TPS7A2128PYWDJ.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

