(part "TPS7A2128PYWDJ"
    (packageRef "TPS7A2128PYWDJ")
    (interface
        (port "A1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "OUT") (portType INOUT))
        (port "B1" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "B2" (symbPinId 4) (portName "GND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS7A2128PYWDJ")
    (property "Mouser_Part_Number" "595-TPS7A2128PYWDJ")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS7A2128PYWDJ?qs=MyNHzdoqoQJEpj%252BgRSc%252BRw%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "TPS7A21 500-mA, Low-Noise, Low-IQ, High-PSRR LDO")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/tps7a21.pdf?ts=1647212175126")
    (property "symbolName1" "TPS7A2128PYWDJ")
)
