(Japanese_coding: sjis)
(function "ECS_15991508"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-03-16-09:28:29)
    (utime 2022-03-16-09:28:29)
    (interface
        (port "A1" (symbPinId 1) (portType INOUT))
        (port "A2" (symbPinId 2) (portType INOUT))
        (port "B1" (symbPinId 3) (portType INOUT))
        (port "B2" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "TPS7A2128PYWDJ")
)


(pinAssign "ECS_15991508"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-03-16-09:28:29)
    (utime 2022-03-16-09:28:29)
    (interface
        (port "A1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "OUT") (portType INOUT))
        (port "B1" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "B2" (symbPinId 4) (portName "GND") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_15991508")
                (port "A1" (match "A1"))
                (port "A2" (match "A2"))
                (port "B1" (match "B1"))
                (port "B2" (match "B2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TPS7A2128PYWDJ")
)


(part "TPS7A2128PYWDJ"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-03-16-09:28:29)
    (utime 2022-03-16-09:28:29)
    (packageRef "TPS7A2128PYWDJ")
    (pinAssignRef "ECS_15991508")
    (interface
        (port "A1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "OUT") (portType INOUT))
        (port "B1" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "B2" (symbPinId 4) (portName "GND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "TPS7A21 500-mA, Low-Noise, Low-IQ, High-PSRR LDO")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS7A2128PYWDJ")
    (property "Mouser_Part_Number" "595-TPS7A2128PYWDJ")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS7A2128PYWDJ?qs=MyNHzdoqoQJEpj%252BgRSc%252BRw%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/tps7a21.pdf?ts=1647212175126")
    (property "compAreaTopHeight" 0.3)
)


