(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r16.5_16.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 16500)
        (propertyI height 16500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r16.5_16.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r16.5_16.5))
          (noconnect (pad r16.5_16.5))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r16.5_16.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r16.5_16.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TPS7A2128PYWDJ"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2022-03-16-09:28:29)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -31400 31400
                        (width 10000)
                      )
                      (pt 31400 31400
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 31400 31400
                        (width 10000)
                      )
                      (pt 31400 -31400
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 31400 -31400
                        (width 10000)
                      )
                      (pt -31400 -31400
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -31400 -31400
                        (width 10000)
                      )
                      (pt -31400 31400
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 131400 131400)
                    (pt 131400 -131400)
                    (pt -131400 -131400)
                    (pt -131400 131400)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -80000 20000
                        (width 10000)
                      )
                      (pt -80000 20000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -80000 20000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -70000 20000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -70000 20000
                        (width 10000)
                      )
                      (pt -70000 20000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -70000 20000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -80000 20000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin A1
            (pt -17500 17500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -17500 17500)
                  (angle 90)
                  (padstackGroup default (padstack r16.5_16.5))
                )
              )
            )
          )
          (pin A2
            (pt 17500 17500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 17500 17500)
                  (angle 90)
                  (padstackGroup default (padstack r16.5_16.5))
                )
              )
            )
          )
          (pin B1
            (pt -17500 -17500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -17500 -17500)
                  (angle 90)
                  (padstackGroup default (padstack r16.5_16.5))
                )
              )
            )
          )
          (pin B2
            (pt 17500 -17500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 17500 -17500)
                  (angle 90)
                  (padstackGroup default (padstack r16.5_16.5))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TPS7A2128PYWDJ.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

