;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "BQ25180YBGR"
   (description "Charger IC Lithium Ion/Polymer, Lithium Iron Phosphate 8-DSBGA (1.6x1.1)")
   (family "ANA")
   (package "BGA8C40P2X4_100X155X50")
   (attribute "Datasheet Link" "https://www.ti.com/lit/ds/symlink/bq25180.pdf?ts=1650264094470&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FBQ25180")
   (attribute "Geometry.Height" "0.5mm")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "BQ25180YBGR")
   (attribute "Mouser Part Number" "595-BQ25180YBGR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ25180YBGR?qs=doiCPypUmgEWjAK%252BJAX6Tw%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (attribute "Mouser Testing Part Number" "")
   (attribute "Mouser Testing Price/Stock" "")
   (gate
    (symbol "BQ25180YBGR")
    (pin "$INT$" A1 PS)
    (pin "IN" A2 PS)
    (pin "SCL" B1 PS)
    (pin "SYS" B2 PS)
    (pin "SDA" C1 PS)
    (pin "BAT" C2 PS)
    (pin "TS/MR" D1 PS)
    (pin "GND" D2 PS)
   )
  )
  (symbol "BQ25180YBGR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "BGA8C40P2X4_100X155X50"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.515 1.79)
      (pt 1.515 1.79)
      (pt 1.515 -1.79)
      (pt -1.515 -1.79)
      (pt -1.515 1.79))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.5 0.775)
      (pt 0.5 0.775)
      (pt 0.5 -0.775)
      (pt -0.5 -0.775)
      (pt -0.5 0.775))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.5 0.38)
      (pt -0.105 0.775))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.2 1.05)
      (pt 0.65 1.05)
      (pt 0.65 -1.05)
      (pt -0.65 -1.05)
      (pt -0.65 0.6)
      (pt -0.2 1.05))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -0.55 1.05) (pt -0.75 1.05)
     )
    )
   )
   (leg A1 (pt -0.2 0.6) (padstack 0))
   (leg A2 (pt 0.2 0.6) (padstack 0))
   (leg B1 (pt -0.2 0.2) (padstack 0))
   (leg B2 (pt 0.2 0.2) (padstack 0))
   (leg C1 (pt -0.2 -0.2) (padstack 0))
   (leg C2 (pt 0.2 -0.2) (padstack 0))
   (leg D1 (pt -0.2 -0.6) (padstack 0))
   (leg D2 (pt 0.2 -0.6) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (round 0.2))
   )
   (model "BQ25180YBGR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
