# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IND_S-H-2R2M_TOK")
Pad (Name "1") (Location -34.38977051, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.77952957, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 34.38977051, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.77952957, 71) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -67.27954865, -45.5) (End -67.27954865, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start -67.27954865, 45.5) (End 67.27954865, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start 67.27954865, 45.5) (End 67.27954865, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start 67.27954865, -45.5) (End -67.27954865, -45.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-67.27954865, -45.5)
Point (-67.27954865, 45.5)
Point (67.27954865, 45.5)
Point (67.27954865, -45.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-72.27954865, -50.5)
Point (-72.27954865, 50.5)
Point (72.27954865, 50.5)
Point (72.27954865, -50.5)
EndPolygon
Arc (Width 6) (Radius 3) (Location -90.27953339, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -11.5, -35.5) (End -11.5, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -11.5, 35.5) (End -43.5, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 35.5) (End -43.5, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -35.5) (End -11.5, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 11.5, 35.5) (End 11.5, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 11.5, -35.5) (End 43.5, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -35.5) (End 43.5, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 35.5) (End 11.5, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -35.5) (End 43.5, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -35.5) (End 43.5, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 35.5) (End -43.5, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 35.5) (End -43.5, -35.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -29.38977051, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_S-H-2R2M_TOK.step)
EndFootprint

Footprint (Name "IND_S-H-2R2M_TOK-M")
Pad (Name "1") (Location -38.32677078, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53.65354156, 72.96849823) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 38.32677078, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53.65354156, 72.96849823) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -85.15354919, -56.48424911) (End -85.15354919, 56.48424911) (Layer Mechanical15) 
Line (Width 6) (Start -85.15354919, 56.48424911) (End 85.15354919, 56.48424911) (Layer Mechanical15) 
Line (Width 6) (Start 85.15354919, 56.48424911) (End 85.15354919, -56.48424911) (Layer Mechanical15) 
Line (Width 6) (Start 85.15354919, -56.48424911) (End -85.15354919, -56.48424911) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-85.15354919, -56.48424911)
Point (-85.15354919, 56.48424911)
Point (85.15354919, 56.48424911)
Point (85.15354919, -56.48424911)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-80.15354919, -51.48424911)
Point (-80.15354919, 51.48424911)
Point (80.15354919, 51.48424911)
Point (80.15354919, -51.48424911)
EndPolygon
Arc (Width 6) (Radius 3) (Location -98.15354156, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -11.5, -35.5) (End -11.5, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -11.5, 35.5) (End -43.5, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 35.5) (End -43.5, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -35.5) (End -11.5, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 11.5, 35.5) (End 11.5, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 11.5, -35.5) (End 43.5, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -35.5) (End 43.5, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 35.5) (End 11.5, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -35.5) (End 43.5, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -35.5) (End 43.5, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 35.5) (End -43.5, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 35.5) (End -43.5, -35.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -33.32677078, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_S-H-2R2M_TOK.step)
EndFootprint

Footprint (Name "IND_S-H-2R2M_TOK-L")
Pad (Name "1") (Location -30.4527607, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.90550995, 69.03150177) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 30.4527607, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.90550995, 69.03150177) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -53.4054985, -38.51575089) (End -53.4054985, 38.51575089) (Layer Mechanical15) 
Line (Width 6) (Start -53.4054985, 38.51575089) (End 53.4054985, 38.51575089) (Layer Mechanical15) 
Line (Width 6) (Start 53.4054985, 38.51575089) (End 53.4054985, -38.51575089) (Layer Mechanical15) 
Line (Width 6) (Start 53.4054985, -38.51575089) (End -53.4054985, -38.51575089) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-53.4054985, -38.51575089)
Point (-53.4054985, 38.51575089)
Point (53.4054985, 38.51575089)
Point (53.4054985, -38.51575089)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-64.40550232, -49.51575089)
Point (-64.40550232, 49.51575089)
Point (64.40550232, 49.51575089)
Point (64.40550232, -49.51575089)
EndPolygon
Arc (Width 6) (Radius 3) (Location -82.40550995, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -11.5, -35.5) (End -11.5, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -11.5, 35.5) (End -43.5, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 35.5) (End -43.5, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -35.5) (End -11.5, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 11.5, 35.5) (End 11.5, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 11.5, -35.5) (End 43.5, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -35.5) (End 43.5, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 35.5) (End 11.5, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -35.5) (End 43.5, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -35.5) (End 43.5, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 35.5) (End -43.5, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 35.5) (End -43.5, -35.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -25.4527607, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_S-H-2R2M_TOK.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "1286AS-H-2R2M") (PartCount 1) (DesPrefix "L?")
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 200, 0) (End 200, 50) (Part 1)
Line (Width 8) (Start 300, 0) (End 300, 50) (Part 1)
Line (Width 8) (Start 500, 0) (End 500, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 100, 50) (Part 1)
Line (Width 8) (Start 400, 0) (End 400, 50) (Part 1)
Arc (Width 8) (Radius 50) (Location 250, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 150, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 350, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 450, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Toko") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "1286AS-H-2R2M") (Part 1)
Parameter (Name "RefDes") (Location 275, 200) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 275, -225) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "1286AS-H-2R2M") (Part 1)
Footprint (Name "IND_S-H-2R2M_TOK")
EndComponent
EndComponents
