FILE_TYPE = MULTI_PHYS_TABLE;

PART 'BQ25180YBGR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_TESTING_PART_NUMBER", "MOUSER_TESTING_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "BQ25180YBGR" (!) = "", "BGA8C40P2X4_100X155X50", "BGA", "595-BQ25180YBGR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ25180YBGR?qs=doiCPypUmgEWjAK%252BJAX6Tw%3D%3D", "", "", "", "", "Charger IC Lithium Ion/Polymer, Lithium Iron Phosphate 8-DSBGA (1.6x1.1)", "https://www.ti.com/lit/ds/symlink/bq25180.pdf?ts=1650264094470&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FBQ25180", "0.5 mm"
END_PART

END.
