(part "BQ27421YZFT-G1A"
    (packageRef "BGA9C50P3X3_162X158X62")
    (interface
        (port "A1" (symbPinId 1) (portName "GPOUT") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "SDA") (portType INOUT))
        (port "A3" (symbPinId 3) (portName "SCL") (portType INOUT))
        (port "B1" (symbPinId 4) (portName "BIN") (portType INOUT))
        (port "B2" (symbPinId 5) (portName "VSS_1") (portType INOUT))
        (port "B3" (symbPinId 6) (portName "VDD") (portType INOUT))
        (port "C1" (symbPinId 7) (portName "VSS_2") (portType INOUT))
        (port "C2" (symbPinId 8) (portName "SRX") (portType INOUT))
        (port "C3" (symbPinId 9) (portName "BAT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "BQ27421YZFT-G1A")
    (property "Mouser_Part_Number" "595-BQ27421YZFT-G1A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ27421YZFT-G1A?qs=%252BrH4t%252BeVZ2Mb4Ofcz0kOjQ%3D%3D")
    (property "Arrow_Part_Number" "BQ27421YZFT-G1A")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/bq27421yzft-g1a/texas-instruments?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "System-Side(tm) Fuel Gauge With Integrated Sense Resistor | Battery Gas Gauge")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/bq27421-g1.pdf")
    (property "symbolName1" "BQ27421YZFT-G1A")
)
