COMPONENT	NAME=TPS7A2128PYWDJ	VALUE=TPS7A2128PYWDJ	PREFIX=IC	SYMBOLS=1	PACKAGE=14	PROPERTIES=13
MANUFACTURER=Texas Instruments
COMPONENT_NAME=TPS7A2128PYWDJ
Mouser Part Number=595-TPS7A2128PYWDJ
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS7A2128PYWDJ?qs=MyNHzdoqoQJEpj%252BgRSc%252BRw%3D%3D
Arrow Part Number=
Arrow Price/Stock=
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.ti.com/lit/ds/symlink/tps7a21.pdf?ts=1647212175126
COMPONENT_HEIGHT=300000
SamacSys_ECAD_Model=15991508/267059/2.49/4/3/Integrated Circuit
PACKAGE	NAME=TPS7A2128PYWDJ	X1=0	Y1=0	LAYER=4
LINE	X1=-1314000	Y1=1314000	X2=1314000	Y2=1314000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1314000	Y1=1314000	X2=1314000	Y2=-1314000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1314000	Y1=-1314000	X2=-1314000	Y2=-1314000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1314000	Y1=-1314000	X2=-1314000	Y2=1314000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-800000	Y1=200000	X2=-800000	Y2=200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-750000	YM=200000	X1=-800000	Y1=200000	X2=-700000	Y2=200000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-700000	Y1=200000	X2=-700000	Y2=200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-750000	YM=200000	X1=-700000	Y1=200000	X2=-800000	Y2=200000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=-175000	YM=175000	WIDTH=165000	HEIGHT=165000	LAYER=2	PINNUMBER=A1	FORM=2	ROTATION=90	DRILL=0	PADNAME=A1
PAD	XM=175000	YM=175000	WIDTH=165000	HEIGHT=165000	LAYER=2	PINNUMBER=A2	FORM=2	ROTATION=90	DRILL=0	PADNAME=A2
PAD	XM=-175000	YM=-175000	WIDTH=165000	HEIGHT=165000	LAYER=2	PINNUMBER=B1	FORM=2	ROTATION=90	DRILL=0	PADNAME=B1
PAD	XM=175000	YM=-175000	WIDTH=165000	HEIGHT=165000	LAYER=2	PINNUMBER=B2	FORM=2	ROTATION=90	DRILL=0	PADNAME=B2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IN	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=2	PADNAME=A2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUT	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PADNAME=B1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EN	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=4	PADNAME=B2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TPS7A2128PYWDJ	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TPS7A2128PYWDJ	ENGLISH=TPS7A2128PYWDJ	FRENCH=TPS7A2128PYWDJ
