(Japanese_coding: sjis)
(function "ECS_16100704"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-04-19-04:06:08)
    (utime 2022-04-19-04:06:08)
    (interface
        (port "A1" (symbPinId 1) (portType INOUT))
        (port "A2" (symbPinId 2) (portType INOUT))
        (port "B1" (symbPinId 3) (portType INOUT))
        (port "B2" (symbPinId 4) (portType INOUT))
        (port "C1" (symbPinId 5) (portType INOUT))
        (port "C2" (symbPinId 6) (portType INOUT))
        (port "D1" (symbPinId 7) (portType INOUT))
        (port "D2" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "BQ25180YBGR")
)


(pinAssign "ECS_16100704"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-04-19-04:06:08)
    (utime 2022-04-19-04:06:08)
    (interface
        (port "A1" (symbPinId 1) (portName "'INT'") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "IN") (portType INOUT))
        (port "B1" (symbPinId 3) (portName "SCL") (portType INOUT))
        (port "B2" (symbPinId 4) (portName "SYS") (portType INOUT))
        (port "C1" (symbPinId 5) (portName "SDA") (portType INOUT))
        (port "C2" (symbPinId 6) (portName "BAT") (portType INOUT))
        (port "D1" (symbPinId 7) (portName "TS/MR") (portType INOUT))
        (port "D2" (symbPinId 8) (portName "GND") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_16100704")
                (port "A1" (match "A1"))
                (port "A2" (match "A2"))
                (port "B1" (match "B1"))
                (port "B2" (match "B2"))
                (port "C1" (match "C1"))
                (port "C2" (match "C2"))
                (port "D1" (match "D1"))
                (port "D2" (match "D2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "BQ25180YBGR")
)


(part "BQ25180YBGR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-04-19-04:06:08)
    (utime 2022-04-19-04:06:08)
    (packageRef "BQ25180YBGR")
    (pinAssignRef "ECS_16100704")
    (interface
        (port "A1" (symbPinId 1) (portName "'INT'") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "IN") (portType INOUT))
        (port "B1" (symbPinId 3) (portName "SCL") (portType INOUT))
        (port "B2" (symbPinId 4) (portName "SYS") (portType INOUT))
        (port "C1" (symbPinId 5) (portName "SDA") (portType INOUT))
        (port "C2" (symbPinId 6) (portName "BAT") (portType INOUT))
        (port "D1" (symbPinId 7) (portName "TS/MR") (portType INOUT))
        (port "D2" (symbPinId 8) (portName "GND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Charger IC Lithium Ion/Polymer, Lithium Iron Phosphate 8-DSBGA (1.6x1.1)")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "BQ25180YBGR")
    (property "Mouser_Part_Number" "595-BQ25180YBGR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ25180YBGR?qs=doiCPypUmgEWjAK%252BJAX6Tw%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/bq25180.pdf?ts=1650264094470&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FBQ25180")
    (property "compAreaTopHeight" 0.5)
)


