# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT23-5_DBV_TEX")
Pad (Name "1") (Location -53.6398, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.27949905, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -53.6398, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.27949905, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -53.6398, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.27949905, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 53.6398, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.27949905, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 53.6398, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.27949905, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -34.5, 27.40156937) (End -34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -10) (End -34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -47.40156937) (End -34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -27.40157318) (End 34.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -47.40157318) (End 59, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40157318) (End 59, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40157318) (End 34.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 47.40157318) (End 34.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 27.40157318) (End 59, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40157318) (End 59, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40157318) (End 34.5, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -60) (End 34.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -60) (End 34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 60) (End -34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 60) (End -34.5, -60) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -37, 9.40156937) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -49.5, -75) (End -49.5, -57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -49.5, -57.40156937) (End -84, -57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -84, -57.40156937) (End -84, 57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -84, 57.40156937) (End -49.5, 57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -49.5, 57.40156937) (End -49.5, 75) (Layer Mechanical15) 
Line (Width 6) (Start -49.5, 75) (End 49.5, 75) (Layer Mechanical15) 
Line (Width 6) (Start 49.5, 75) (End 49.5, 57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 49.5, 57.40157318) (End 84, 57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 84, 57.40157318) (End 84, -57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 84, -57.40157318) (End 49.5, -57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 49.5, -57.40157318) (End 49.5, -75) (Layer Mechanical15) 
Line (Width 6) (Start 49.5, -75) (End -49.5, -75) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-49.5, -75)
Point (-49.5, -57.40156937)
Point (-84, -57.40156937)
Point (-84, 57.40156937)
Point (-49.5, 57.40156937)
Point (-49.5, 75)
Point (49.5, 75)
Point (49.5, 57.40157318)
Point (84, 57.40157318)
Point (84, -57.40157318)
Point (49.5, -57.40157318)
Point (49.5, -75)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-102.77950287, -90)
Point (-102.77950287, 90)
Point (102.77950287, 90)
Point (102.77950287, -90)
EndPolygon
Line (Width 6) (Start -39.5, -65) (End 39.5, -65) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, -14.30159962) (End 39.5, 14.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 65) (End -39.5, 65) (Layer TopOverlay) 
Text (Location -76.13975143, 52.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT23-5_DBV_TEX.step)
EndFootprint

Footprint (Name "SOT23-5_DBV_TEX-M")
Pad (Name "1") (Location -57.5768, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.1534996, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -57.5768, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.1534996, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -57.5768, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.1534996, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 57.5768, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.1534996, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 57.5768, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.1534996, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -34.5, 27.40156937) (End -34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -10) (End -34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -47.40156937) (End -34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -27.40157318) (End 34.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -47.40157318) (End 59, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40157318) (End 59, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40157318) (End 34.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 47.40157318) (End 34.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 27.40157318) (End 59, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40157318) (End 59, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40157318) (End 34.5, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -60) (End 34.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -60) (End 34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 60) (End -34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 60) (End -34.5, -60) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -37, 9.40156937) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -59.5, -85) (End -59.5, -57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -59.5, -57.40156937) (End -94, -57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -94, -57.40156937) (End -94, 57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -94, 57.40156937) (End -59.5, 57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -59.5, 57.40156937) (End -59.5, 85) (Layer Mechanical15) 
Line (Width 6) (Start -59.5, 85) (End 59.5, 85) (Layer Mechanical15) 
Line (Width 6) (Start 59.5, 85) (End 59.5, 57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 59.5, 57.40157318) (End 94, 57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 94, 57.40157318) (End 94, -57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 94, -57.40157318) (End 59.5, -57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 59.5, -57.40157318) (End 59.5, -85) (Layer Mechanical15) 
Line (Width 6) (Start 59.5, -85) (End -59.5, -85) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-59.5, -85)
Point (-59.5, -57.40156937)
Point (-94, -57.40156937)
Point (-94, 57.40156937)
Point (-59.5, 57.40156937)
Point (-59.5, 85)
Point (59.5, 85)
Point (59.5, 57.40157318)
Point (94, 57.40157318)
Point (94, -57.40157318)
Point (59.5, -57.40157318)
Point (59.5, -85)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-120.65350342, -100)
Point (-120.65350342, 100)
Point (120.65350342, 100)
Point (120.65350342, -100)
EndPolygon
Line (Width 6) (Start -39.5, -65) (End 39.5, -65) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, -14.30159962) (End 39.5, 14.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 65) (End -39.5, 65) (Layer TopOverlay) 
Text (Location -80.07675171, 52.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT23-5_DBV_TEX.step)
EndFootprint

Footprint (Name "SOT23-5_DBV_TEX-L")
Pad (Name "1") (Location -49.7028, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.40550041, 18.03149986) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -49.7028, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.40550041, 18.03149986) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -49.7028, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.40550041, 18.03149986) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 49.7028, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.40550041, 18.03149986) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 49.7028, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.40550041, 18.03149986) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -34.5, 27.40156937) (End -34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -10) (End -34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -47.40156937) (End -34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -27.40157318) (End 34.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -47.40157318) (End 59, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40157318) (End 59, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40157318) (End 34.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 47.40157318) (End 34.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 27.40157318) (End 59, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40157318) (End 59, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40157318) (End 34.5, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -60) (End 34.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -60) (End 34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 60) (End -34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 60) (End -34.5, -60) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -37, 7.43307114) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -42.5, -68) (End -42.5, -55.43307114) (Layer Mechanical15) 
Line (Width 6) (Start -42.5, -55.43307114) (End -76.01574707, -55.43307114) (Layer Mechanical15) 
Line (Width 6) (Start -76.01574707, -55.43307114) (End -76.01574707, 55.43307114) (Layer Mechanical15) 
Line (Width 6) (Start -76.01574707, 55.43307114) (End -42.5, 55.43307114) (Layer Mechanical15) 
Line (Width 6) (Start -42.5, 55.43307114) (End -42.5, 68) (Layer Mechanical15) 
Line (Width 6) (Start -42.5, 68) (End 42.5, 68) (Layer Mechanical15) 
Line (Width 6) (Start 42.5, 68) (End 42.5, 55.43307495) (Layer Mechanical15) 
Line (Width 6) (Start 42.5, 55.43307495) (End 76.01574707, 55.43307495) (Layer Mechanical15) 
Line (Width 6) (Start 76.01574707, 55.43307495) (End 76.01574707, -55.43307495) (Layer Mechanical15) 
Line (Width 6) (Start 76.01574707, -55.43307495) (End 42.5, -55.43307495) (Layer Mechanical15) 
Line (Width 6) (Start 42.5, -55.43307495) (End 42.5, -68) (Layer Mechanical15) 
Line (Width 6) (Start 42.5, -68) (End -42.5, -68) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-42.5, -68)
Point (-42.5, -55.43307114)
Point (-76.01574707, -55.43307114)
Point (-76.01574707, 55.43307114)
Point (-42.5, 55.43307114)
Point (-42.5, 68)
Point (42.5, 68)
Point (42.5, 55.43307495)
Point (76.01574707, 55.43307495)
Point (76.01574707, -55.43307495)
Point (42.5, -55.43307495)
Point (42.5, -68)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-87.90550232, -83)
Point (-87.90550232, 83)
Point (87.90550232, 83)
Point (87.90550232, -83)
EndPolygon
Line (Width 6) (Start -39.5, -65) (End 39.5, -65) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, -15.28584969) (End 39.5, 15.28584969) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 65) (End -39.5, 65) (Layer TopOverlay) 
Text (Location -72.20275116, 50.43306732) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT23-5_DBV_TEX.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "TPS7A0312PDBVR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1300, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TPS7A0312PDBVR") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "TPS7A0312PDBVR") (Part 1)
Footprint (Name "SOT23-5_DBV_TEX")
EndComponent
EndComponents
